#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=jdbc\:mysql\://sql12.freesqldatabase.com\:3306/sql12615934
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=sql12615934
PASSWORD=bEZodFFlNXZiZg\=\=
